POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Matheus M Militão",
  "username": "matheus",
  "password": "1234"
}

#### criar outro usuario

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Carla Militão",
  "username": "carla",
  "password": "123456"
}


#### criar outro usuario

POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "Matheus Militão",
  "username": "matheus",
  "password": "1234"
}


#### auth user

POST http://localhost:3000/users/auth
Content-Type: application/json

{
  "userName": "militao",
  "password": "123456"
}

