POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Matheus M Militão",
  "username": "matheus",
  "password": "1234"
}

#### criar outro usuario

POST http://localhost:3007/users
Content-Type: application/json

{
  "name": "Carla Militão",
  "username": "carla",
  "password": "123456"
}


#### criar outro usuario

POST http://localhost:3007/users/register
Content-Type: application/json

{
  "name": "teste3",
  "username": "teste3",
  "password": "1234",
  "idEmpresa": "9555c67f-86bd-4b50-b9fb-90f07a87531b"
}


#### auth user

POST http://localhost:3002/users/auth
Content-Type: application/json

{
  "userName": "matheus",
  "password": "1234"
}

