PORT=3000

AWILIX_SERVICES = 'services/*.ts'
AWILIX_CONTROLLERS = 'controllers/*.ts'
DB_HOST=localhost
DB_NAME=wpp
DB_PASS=123456
DB_USER=root
DB_PORT=3306

DIGITAL_ACCESS_KEY_ID=
DIGITAL_SECRET_ACCESS_KEY=
DIGITAL_SPACES_URL=
BUCKET_NAME=unledu-wpp

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=